{
	"name": "final-project",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "nodemon back/src/app.js",
		"start": "node back/src/app.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cfenv": "^1.2.2",
		"cors": "^2.8.5",
		"ejs": "^2.6.2",
		"eslint": "^6.2.2",
		"express": "^4.17.1"
	},
	"repository": {},
	"engines": {
		"node": "10.x"
	},
	"devDependencies": {
		"nodemon": "^1.19.2"
	}
}
